server.port=8085

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=/logs/application.log
#logging.level.org.springframework.security=ERROR#
#logging.level.com.icreon=INFO
logging.level.root=INFO

#Security Properties
rest.security.enabled=true
rest.security.issuer-uri=http://localhost:8080/auth/realms/resttest
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.id=resttest
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp/nmdtzQ/yhQXGf5PXaMWE1DgAIQTTdx621MnE2UlZqCcO5vbWn6KFx/OPQNduR0aipHzDZ8kUmjwOJItFU0mH9pZJGvCD9/1ofLmFBx7joO/QObQxyUSrhBMlrttbMvI3Q5JgRZAfaeFpA3PVwhJSw5zTEYxxw4JNRFv8v3G9mx9MIPwpY0ZbQR4wJtCPWUpqvMWAdHQmAjtZHNDA2ZNjH+vAY9uIR/loNF+XcPMjrCS7HMqvBAKSLICQaseQepe/pjL+DFJfz0Oqw8Poa71HdAh11VF5Tw7h0ufl8mV3nUhPXtHJsndENekt1qNlfAE1N1q5WSOnC/0+8xgV6HwwIDAQAB\n-----END PUBLIC KEY-----

#Required for micro services that needs to call another secured micro service call
security.oauth2.client.client-id=resttest
security.oauth2.client.client-secret=2cd6a959-2df6-4218-9d53-36ec87c0c72d
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials

#mongo db properties
#spring.data.mongodb.authentication-database=journaldev
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=journaldev
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

